AUTH_SECRET="2Qa6UdQp90dQHyKkoKKjX/cW0AtgU8FSO1oMHFqF5o0=" # Added by `npx auth`. Read more: https://cli.authjs.dev

MONGODB_URI=mongodb+srv://emmanueldicksonmapulanga:pM7x47MoqvLCYii4@mycluster.pdwvv.mongodb.net/


